@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

/* RESET CSS */
html {
    font: 16px / 1.5 'Inter', sans-serif;
    box-sizing: border-box;
}

/* body {
    min-width: 100vw;
} */

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    background: transparent;
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    height: auto;
}

/* COMMON CSS */

h1 {
    font-size: 4.2em;
}

h2 {
    font-size: 3.4em;
}

h3 {
    font-size: 2.6em;
}

h4 {
    font-size: 2.0em;
}

h5 {
    font-size: 1.6em;
}

h6 {
    font-size: 1.2em;
}

.wrapper {
    max-width: 110em;
    margin: 0 auto;
}

.buy-now-btn,
.btn-light,
.btn-dark {
    display: inline-block;
    border-radius: 5px;
}

.buy-now-btn {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: .5em 1em;
}

.btn-light {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: .5em 1.5em;
}

.btn-dark {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: .5em 1.5em;
}

/* HEADER CSS */
.site-header {
    background-color: rgb(217, 217, 217);
}

.site-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1em 4em;
}

.main-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.nav-item {
    margin: .5em 1em;
}

.banner {
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: row;
}

.banner-container {
    /* margin-left: 20em; */
    min-height: 50em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner::before,
.banner::after {
    flex-shrink: 0;
    content: "";
    display: block;
}

.banner::before {
    flex-basis: 20%;
}

.banner::after {
    flex-basis: 45%;
}

.banner-heading {
    padding: 1em 0;
}

.banner-text {
    font-size: 1.5em;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding: 2em 0;
}

/* ABOUT-US CSS */
.about-us {
    background-color: rgb(255, 255, 255);
    padding: 3em 0;
}

.achievements-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: space-between;
    text-align: center;
}

.achievement {
    flex: 0 1 20%
}

.achievement-result {
    font-size: 3.5em;
    font-weight: bolder;
    color: rgb(255, 124, 76);
    padding: .5em 0;
}

.achievement-title {
    font-weight: 500;
}

.achievement-text {
    font-size: 14px;
    color: rgb(89, 89, 89);
}

/* NEWS CSS */
.news {
    background-color: rgb(217, 217, 217);
}

.news-list {
    display: flex;
    flex-direction: column;
    padding: 2em 0;
    gap: 2em;
    justify-content: space-between;

}

.news-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.media {
    max-width: 35em;
    aspect-ratio: 3/2;
}

.content {
    padding: 2em;
}

.article-text,
.article-details,
.article-category {
    color: #595959;
}

.article-text {
    font-size: 18px;
}

.article-category {
    font-weight: normal;
}

.read-more {
    display: block;
    padding: .5em 0;
}

.article-title {
    padding: .5em 0;
}

.article-details {
    padding-top: 2em;
    padding-bottom: 1em;
}

/* PRICING-PLANS CSS */

.pricing-plans {
    background-color: #f5f5f5;
}

.plans-container {
    background-color: #ffffff;
}

.plans-list {
    display: flex;
    flex-direction: row;
    gap: 2em ;
}

.plan-item:nth-child(2n) {
    background-color: #ff7c4c;
}

.plan-item:nth-child(2n+1):not(.plan-item:first-child) {
    background-color: #000000;
    color: #ffffff;
}
.plan-item:nth-child(2n),
.plan-item:nth-child(2n+1):not(.plan-item:first-child){
    flex-basis: 30%;
    line-height: 2.5em;
    text-align: center;
    padding: 3em;
}
.description {
    flex-basis: 35%;
    padding: 2em 1em 2em 2em;
}

.plan-info {
    font-size: 20px;
    color: #595959;
    padding-top: 3em;
}

.plan-cost {
    font-size: 5em;
    padding: 1em;
}

.plans-list {
    padding: 3em;
}

span[class^="btn"]{
    margin-top: 3em ;
}

/* FOOTER CSS */
.site-footer {
    background-color: #d9d9d9;
}

.links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2em 0;
}