@import url(./reset.css);
@import url(./typography.css);

.site-container {
    min-height: 100vh;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

.site-header {
    margin: 2em 6em 1em;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #4b5a7b;
}

.site-logo,
.offers,
.newsletter {
    color: white;
    background: rgb(150, 103, 11);
    background: linear-gradient(90deg, rgba(150, 103, 11, 1) 16%, rgba(207, 171, 59, 1) 87%);
}

.site-logo {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2em;
    width: 15em;
    aspect-ratio: 4/3;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);
    z-index: 100;
}

.main-nav,
.secondary-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}



.main-nav-item,
.secondary-nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .5em;
    margin: .25em;
}

.main-nav-item {
    margin-bottom: 1em;
}

.main-nav-item span {
    display: block;
    text-align: center;
}

.main-nav-item span:first-of-type {
    margin-bottom: .5em;
}

.site-banner {
    position: relative;
    height: 35em;
    overflow: hidden;
    background-color: #b58c23;
}

.site-banner img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.offers {
    padding: 2em;
}

.offers .wrap {
    max-width: 32%;
    margin: 0 auto;
    color: white;
}

.offers h2 {
    text-align: center;
    margin-bottom: .5em;
}

.offer-item {
    margin-bottom: .5em;
    font-weight: bold;
}

.buy-btn,
.subscribe-btn,
.read-more-btn {
    font-size: 1.2em;
    font-weight: bolder;
    border: 3px solid white;
    padding: .75em 1.5em;
    display: inline-block;
}

.site-nav [class*='item']:hover{
    color: white;
    background-color: #b58e10;
}

[class*='btn']:hover  {
    background-color: white;
    color: #fda400;
}

.wrap>span {
    display: block;
    text-align: center;
    margin-top: 1.5em;
}

.budapest-card {
    text-align: center;
    color: #4e5977;
    width: 70%;
    margin: 0 auto;
    padding: 2em;
}

.budapest-card-title {
    font-size: 2.8em;
    line-height: 1.15;
    font-weight: normal;
}

.budapest-card .subtitle {
    margin-block: 1.5em;
}


.card-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .5em;
}

.card-item {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-item .card-media {
    width: 100%;
    border-radius: 50%;
    border: 2px solid;
    background-color: white;
    padding: 2px;
    margin-bottom: 1em;
}

.card-media img {
    border-radius: 50%;
}

.newsletter {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 1em 2em;
}

.news-content>h5 {
    line-height: 1.1;
}

.site-footer {
    padding: 1em;
    text-align: center;
}

.pop-up {
    position: absolute;
    top: 30%;
    left: 5%;
    max-width: 30em;
    padding: 2em;
    color: white;
    background-color: rgba(0, 0, 0, 0.65);

}

.pop-up h2, .pop-up p {
    margin-block: 1rem;
}

