@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap';


/* RESET CSS */
html {
    box-sizing: border-box;
}

body {
    font: 18px / 1.5 'Inter', sans-serif;
    background-color: rgb(217, 217, 217);
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

ul {
    list-style-type: none;
}

a {
    background: transparent;
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    object-fit: cover;
}

/* TYPOGRAPHY CSS */
h1, h2, h3, h4, h5, h6 { line-height: 1.1; } 

h1 { font-size: 2.8em; }
h2 { font-size: 2.0em; }
h3 { font-size: 1.6em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1.0em; }

/* COMMON CSS */
.site-container {
    max-width: 1920px;
    margin: 2em auto;
    padding: 2em;
}

.article-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.list-item {
    flex-grow: 0;
    flex-basis: 30%;
    box-shadow: 5px 15px 15px 5px rgba(0,0,0,0.1);
    -webkit-box-shadow: 5px 15px 15px 5px rgba(0,0,0,0.1);
    -moz-box-shadow: 5px 15px 15px 5px rgba(0,0,0,0.1);
}


.article {
    padding: 2em 3em;
}

.title {
    font-weight: normal;
    padding-top: .5em;
    padding-bottom: 1em;
}

.details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgb(0, 0, 0);
    margin-top: 3em;
    padding-top: 1.5em;
}

.category,
.content,
.post-time {
    color: rgb(89, 89, 89);
}




.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
}

.media img{
    width: 100%;
    aspect-ratio: 16/9;
}

.picture img {
    width: 4em;
    aspect-ratio: 1;
    border-radius: 50%;
}

